; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Item",
"class": "Chainsaw",
"language": "GDScript",
"path": "res://Scenes/Items/Chainsaw.gd"
}, {
"base": "RigidBody2D",
"class": "Item",
"language": "GDScript",
"path": "res://Scenes/Items/Item.gd"
}, {
"base": "Node",
"class": "ItemManager",
"language": "GDScript",
"path": "res://Scripts/ItemManager.gd"
}, {
"base": "Item",
"class": "Torch",
"language": "GDScript",
"path": "res://Scenes/Items/Torch.gd"
} ]
_global_script_class_icons={
"Chainsaw": "",
"Item": "",
"ItemManager": "",
"Torch": ""
}

[application]

config/name="3m5GameJamNovember2019"
run/main_scene="res://Scenes/turing-test-level.tscn"
config/icon="res://icon.png"

[layer_names]

2d_render/layer_1="world"
2d_render/layer_2="player"
2d_render/layer_3="items"

[rendering]

environment/default_environment="res://default_env.tres"
